# Задание:
# Создайте новый проект или продолжите работу в текущем проекте.
# Напишите код, который форматирует строки для следующих сценариев.
# Укажите переменные, которые должны быть вставлены в каждую строку:

# Использование %:
#
# Переменные: количество участников первой команды (team1_num).
# Пример итоговой строки: "В команде Мастера кода участников: 5 ! "
#
# Переменные: количество участников в обеих командах (team1_num, team2_num).
# Пример итоговой строки: "Итого сегодня в командах участников: 5 и 6 !"
#
# Использование format():
# Переменные: количество задач решённых командой 2 (score_2).
# Пример итоговой строки: "Команда Волшебники данных решила задач: 42 !"
#
# Переменные: время за которое команда 2 решила задачи (team1_time).
# Пример итоговой строки: " Волшебники данных решили задачи за 18015.2 с !"
#
# Использование f-строк:
# Переменные: количество решённых задач по командам: score_1, score_2
# Пример итоговой строки: "Команды решили 40 и 42 задач.”
#
# Переменные: исход соревнования (challenge_result).
# Пример итоговой строки: "Результат битвы: победа команды Мастера кода!"
#
# Переменные: количество задач (tasks_total) и среднее время решения (time_avg).
# Пример итоговой строки: "Сегодня было решено 82 задач, в среднем по 350.4 секунды на задачу!."

# Пример входных данных:
team1_name = 'Мастера Кода'
team2_name = 'Волшебники Данных'
team1_num = 5
team2_num = 6
score1 = 40
score2 = 42
team1_time = 1552.512
team2_time = 2153.31451

# %
print('В команде %s участников: %s%s' % (team1_name, team1_num, '!'))
print('В команде %s участников: %s%s' % (team2_name, team2_num, '!'))

# format
print('Команда {} решила задач {}!'.format(team1_name, score1))
print('{} решили задачи за: {}!'.format(team1_name, team1_time))

print('Команда {} решила задач {}!'.format(team2_name, score2))
print('{} решили задачи за: {}!'.format(team2_name, team2_time))

# f'
print(f'Команды {team1_name} и {team2_name} всего решили {score1} и {score2} задач!')


# f'
def challenge_result():
    result = 'Результат битвы:'
    if score1 > score2 or score1 == score2 and team1_time < team2_time:
        print(f'{result} Победа команды {team1_name}!')
    elif score2 > score1 or score2 == score1 and team2_time < team1_time:
        print(f'{result} Победа команды {team2_name}!')
    else:
        print(f'{result} - Ничья!')


challenge_result()


# %
def tasks_total():
    result = 'Подведем итоги:'
    total = score1 + score2
    total_time = ((team1_time + team2_time) / total)
    print('%s Сегодня было решено %s задач, в среднем по %.1f секунды на задачу!' % (result, total, total_time))


tasks_total()
